{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npx functions-framework --target=autoPunchOut",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "es6-promise-pool": "^2.5.0",
    "express": "^4.18.2",
    "firebase": "^10.6.0",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.3.1"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}
